body {
    font: 100%/1.5 system-ui, sans-serif;
    display: flex;
    flex-flow: column;
    max-width: 80em;
    min-height: 100vh;
    box-sizing: border-box;
    margin: auto;
    padding: 1em;
}

html, body {
  margin: 0;
  padding: 5;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;   
}
     
#map {
  position: relative; 
  width: 100%;
  height: 100vh; 
}

#map svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
  pointer-events: none; 
}

circle {
  stroke: white;
  stroke-width: 1;
  pointer-events: auto; 
}

header {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto 1fr; 
  grid-template-rows: auto auto; 
  width: 100%;
}

header > h1 {
  grid-column: 1; 
  grid-row: 1; 
  margin: 0;
}

header > span {
  grid-column: 2;
  grid-row: 1; 
  justify-self: end; 
  display: flex;       
  align-items: center;
}

header > label {
  grid-column: 2; 
  grid-row: 2; 
  justify-self: end; 
  display: flex;
  flex-direction: column;
  text-align: right;
}

em {
  color: gray;
  font-style: italic;
}

#time-slider {
  width: 300px;
  max-width: 500px; 
}

:root {
  --color-departures: steelblue;
  --color-arrivals: darkorange;
}

.legend {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  max-width: 400px;
  margin: 10px auto;
  gap: 20px;
}

.legend div {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: bold;
  --color: color-mix(in oklch, var(--color-departures) calc(100% * var(--departure-ratio)), var(--color-arrivals));
}

.legend div::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color);
  display: inline-block;
}


